spring.datasource.url=jdbc:mariadb://localhost:3306/dbforspring
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references=true

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

upload.path=D:/Java_Files/HomeWorks/SpringHW/imgs/
spring.web.resources.static-locations=classpath:/resources/,classpath:/static,classpath:/public/,file:///D:/Java_Files/HomeWorks/SpringHW/imgs/
#spring.mvc.view.prefix = /WEB-INF/jsp/
#spring.mvc.view.suffix = .jsp